# ___Pandas Tutorial (day-11)___
This notebook explains how to use pandas......

How to install libraries

In [89]:
# pip install panda
# pip install numpy

Import Libraries

In [90]:
import pandas as pd
import numpy as np

In [91]:
# object creation
s = pd.Series([1,3,5,7,8,9])
s

0    1
1    3
2    5
3    7
4    8
5    9
dtype: int64

In [92]:
# object creation
s = pd.Series([1,3,5,np.nan,7,8,9])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    7.0
5    8.0
6    9.0
dtype: float64

In [93]:
dates= pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [94]:
dates= pd.date_range("20220101", periods=20)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [95]:
dates= pd.date_range("20130101", periods=6)
dates
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -0.094468  0.270630  0.848566  0.078324
2013-01-02  1.675042 -1.388361  0.231509 -0.126215
2013-01-03 -1.111042 -0.238481  1.420913 -1.261731
2013-01-04 -0.391851 -0.968482  0.938494 -0.913597
2013-01-05  0.367908  0.132694 -0.199905  1.660430
2013-01-06  0.693705  0.111331 -0.253826 -0.086910

In [96]:
dates= pd.date_range("20220101", periods=20)
dates
df = pd.DataFrame(np.random.randn(20, 4), index=dates, columns=list("CDEF"))
df

                   C         D         E         F
2022-01-01  0.770835  1.408332 -0.649096  0.272388
2022-01-02  2.727612 -0.111271 -1.427289  0.329496
2022-01-03 -0.116874  0.561689 -0.691885 -0.782152
2022-01-04 -0.551424  0.276684  1.485169  0.256456
2022-01-05 -0.460415 -0.118982  1.152684  0.335838
2022-01-06 -1.480141  0.518940  1.114814  1.752662
2022-01-07 -0.193884  0.079336 -1.578951  0.941811
2022-01-08 -1.488739  0.761119 -0.547232  0.757337
2022-01-09 -0.148420 -0.283298  0.496314 -2.727223
2022-01-10  1.749263 -0.310625 -0.021058  1.253323
2022-01-11 -0.078877 -0.114698  2.056031 -1.718166
2022-01-12  0.056743  1.458148  1.304896  1.441211
2022-01-13 -2.398324  0.825967  0.499259  0.671084
2022-01-14 -0.265552 -0.843399  0.807170  0.172156
2022-01-15  2.705130 -0.004321  0.778659  1.300237
2022-01-16  0.186483  0.069119 -1.459718 -2.556225
2022-01-17 -1.661977 -0.275385 -1.207000 -0.629054
2022-01-18  0.366771 -2.227223 -0.557585 -0.020741
2022-01-19  0.899669 -1.392998 -0.342617  0.011827
2022-01-20  0.058190  0.775550  0.010369 -0.300401

___Make a dataframe with the help of dictionary___

In [97]:
# dictionary includes keys and values. A B C D E F are keys, while 1 is value

df2 =  pd.DataFrame(
    {
        "A": 1.0, 
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["girl", "rain", "test", "train"]),
        "F": "female",
    }
)
df2

     A          B    C  D      E       F
0  1.0 2013-01-02  1.0  3   girl  female
1  1.0 2013-01-02  1.0  3   rain  female
2  1.0 2013-01-02  1.0  3   test  female
3  1.0 2013-01-02  1.0  3  train  female

In [98]:
df2 =  pd.DataFrame(
    {
        "A": 1.0, 
        "B": pd.Timestamp("20220223"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["girl", "woman", "girl", "woman"]),
        "F": "female",
    }
)
df2

     A          B    C  D      E       F
0  1.0 2022-02-23  1.0  3   girl  female
1  1.0 2022-02-23  1.0  3  woman  female
2  1.0 2022-02-23  1.0  3   girl  female
3  1.0 2022-02-23  1.0  3  woman  female

In [99]:
# data type
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [100]:
# .head() means shows 5 initial data
df.head()

                   C         D         E         F
2022-01-01  0.770835  1.408332 -0.649096  0.272388
2022-01-02  2.727612 -0.111271 -1.427289  0.329496
2022-01-03 -0.116874  0.561689 -0.691885 -0.782152
2022-01-04 -0.551424  0.276684  1.485169  0.256456
2022-01-05 -0.460415 -0.118982  1.152684  0.335838

In [101]:
# .tail means shows last data
df.tail(2)

                   C         D         E         F
2022-01-19  0.899669 -1.392998 -0.342617  0.011827
2022-01-20  0.058190  0.775550  0.010369 -0.300401

In [102]:
# index is head of row
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [103]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

***Note: We can see data in *variables* to easily understand***

In [104]:
# convery dataframe into array of numpy
df.to_numpy()

array([[ 0.77083542,  1.40833206, -0.64909593,  0.27238839],
       [ 2.72761154, -0.1112712 , -1.42728878,  0.3294955 ],
       [-0.11687389,  0.56168922, -0.6918853 , -0.78215189],
       [-0.55142419,  0.2766836 ,  1.48516853,  0.25645555],
       [-0.46041468, -0.11898195,  1.15268394,  0.33583759],
       [-1.48014076,  0.51893965,  1.11481395,  1.75266173],
       [-0.19388364,  0.07933633, -1.57895082,  0.94181104],
       [-1.48873887,  0.76111869, -0.54723171,  0.75733677],
       [-0.14842026, -0.28329785,  0.49631424, -2.72722329],
       [ 1.74926347, -0.3106254 , -0.02105821,  1.25332275],
       [-0.07887693, -0.11469799,  2.0560315 , -1.71816575],
       [ 0.05674345,  1.45814801,  1.304896  ,  1.44121131],
       [-2.39832395,  0.82596689,  0.49925924,  0.67108403],
       [-0.26555219, -0.843399  ,  0.80717017,  0.17215639],
       [ 2.70512958, -0.0043206 ,  0.77865884,  1.30023733],
       [ 0.18648336,  0.06911934, -1.4597177 , -2.5562251 ],
       [-1.6619772 , -0.27538544, -1.20699989, -0.62905422],
       [ 0.36677145, -2.22722253, -0.5575851 , -0.02074095],
       [ 0.89966884, -1.39299817, -0.3426173 ,  0.01182668],
       [ 0.05818979,  0.77555025,  0.01036875, -0.30040127]])

In [105]:
df2.to_numpy()

array([[1.0, Timestamp('2022-02-23 00:00:00'), 1.0, 3, 'girl', 'female'],
       [1.0, Timestamp('2022-02-23 00:00:00'), 1.0, 3, 'woman', 'female'],
       [1.0, Timestamp('2022-02-23 00:00:00'), 1.0, 3, 'girl', 'female'],
       [1.0, Timestamp('2022-02-23 00:00:00'), 1.0, 3, 'woman', 'female']],
      dtype=object)

In [106]:
# describe with and without ()
df.describe

<bound method NDFrame.describe of                    C         D         E         F
2022-01-01  0.770835  1.408332 -0.649096  0.272388
2022-01-02  2.727612 -0.111271 -1.427289  0.329496
2022-01-03 -0.116874  0.561689 -0.691885 -0.782152
2022-01-04 -0.551424  0.276684  1.485169  0.256456
2022-01-05 -0.460415 -0.118982  1.152684  0.335838
2022-01-06 -1.480141  0.518940  1.114814  1.752662
2022-01-07 -0.193884  0.079336 -1.578951  0.941811
2022-01-08 -1.488739  0.761119 -0.547232  0.757337
2022-01-09 -0.148420 -0.283298  0.496314 -2.727223
2022-01-10  1.749263 -0.310625 -0.021058  1.253323
2022-01-11 -0.078877 -0.114698  2.056031 -1.718166
2022-01-12  0.056743  1.458148  1.304896  1.441211
2022-01-13 -2.398324  0.825967  0.499259  0.671084
2022-01-14 -0.265552 -0.843399  0.807170  0.172156
2022-01-15  2.705130 -0.004321  0.778659  1.300237
2022-01-16  0.186483  0.069119 -1.459718 -2.556225
2022-01-17 -1.661977 -0.275385 -1.207000 -0.629054
2022-01-18  0.366771 -2.227223 -0.557585 -0.020741
2022-01-19  0.899669 -1.392998 -0.342617  0.011827
2022-01-20  0.058190  0.775550  0.010369 -0.300401>

In [107]:
# describe with and with ()
df.describe()

               C          D          E          F
count  20.000000  20.000000  20.000000  20.000000
mean    0.033804   0.052634   0.061147   0.038093
std     1.317124   0.873414   1.079280   1.229155
min    -2.398324  -2.227223  -1.578951  -2.727223
25%    -0.483167  -0.277364  -0.659793  -0.382565
50%    -0.097875   0.032399  -0.005345   0.264422
75%     0.467787   0.611547   0.884081   0.803455
max     2.727612   1.458148   2.056031   1.752662

In [108]:
# transpose dataset interchang data : rows into coloumns and columns into rows
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-02-23 00:00:00,2022-02-23 00:00:00,2022-02-23 00:00:00,2022-02-23 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girl,woman,girl,woman
F,female,female,female,female

In [109]:
# sorting data
# ascending True means ascending order. ascending False means descending order  
df.sort_index(axis=1, ascending=False)

                   F         E         D         C
2022-01-01  0.272388 -0.649096  1.408332  0.770835
2022-01-02  0.329496 -1.427289 -0.111271  2.727612
2022-01-03 -0.782152 -0.691885  0.561689 -0.116874
2022-01-04  0.256456  1.485169  0.276684 -0.551424
2022-01-05  0.335838  1.152684 -0.118982 -0.460415
2022-01-06  1.752662  1.114814  0.518940 -1.480141
2022-01-07  0.941811 -1.578951  0.079336 -0.193884
2022-01-08  0.757337 -0.547232  0.761119 -1.488739
2022-01-09 -2.727223  0.496314 -0.283298 -0.148420
2022-01-10  1.253323 -0.021058 -0.310625  1.749263
2022-01-11 -1.718166  2.056031 -0.114698 -0.078877
2022-01-12  1.441211  1.304896  1.458148  0.056743
2022-01-13  0.671084  0.499259  0.825967 -2.398324
2022-01-14  0.172156  0.807170 -0.843399 -0.265552
2022-01-15  1.300237  0.778659 -0.004321  2.705130
2022-01-16 -2.556225 -1.459718  0.069119  0.186483
2022-01-17 -0.629054 -1.207000 -0.275385 -1.661977
2022-01-18 -0.020741 -0.557585 -2.227223  0.366771
2022-01-19  0.011827 -0.342617 -1.392998  0.899669
2022-01-20 -0.300401  0.010369  0.775550  0.058190

In [110]:
# sorting data
df.sort_index(axis=1, ascending=True)

                   C         D         E         F
2022-01-01  0.770835  1.408332 -0.649096  0.272388
2022-01-02  2.727612 -0.111271 -1.427289  0.329496
2022-01-03 -0.116874  0.561689 -0.691885 -0.782152
2022-01-04 -0.551424  0.276684  1.485169  0.256456
2022-01-05 -0.460415 -0.118982  1.152684  0.335838
2022-01-06 -1.480141  0.518940  1.114814  1.752662
2022-01-07 -0.193884  0.079336 -1.578951  0.941811
2022-01-08 -1.488739  0.761119 -0.547232  0.757337
2022-01-09 -0.148420 -0.283298  0.496314 -2.727223
2022-01-10  1.749263 -0.310625 -0.021058  1.253323
2022-01-11 -0.078877 -0.114698  2.056031 -1.718166
2022-01-12  0.056743  1.458148  1.304896  1.441211
2022-01-13 -2.398324  0.825967  0.499259  0.671084
2022-01-14 -0.265552 -0.843399  0.807170  0.172156
2022-01-15  2.705130 -0.004321  0.778659  1.300237
2022-01-16  0.186483  0.069119 -1.459718 -2.556225
2022-01-17 -1.661977 -0.275385 -1.207000 -0.629054
2022-01-18  0.366771 -2.227223 -0.557585 -0.020741
2022-01-19  0.899669 -1.392998 -0.342617  0.011827
2022-01-20  0.058190  0.775550  0.010369 -0.300401

In [111]:
# sorting data (checking True False, and axis)
df.sort_index(axis=0, ascending=True)

                   C         D         E         F
2022-01-01  0.770835  1.408332 -0.649096  0.272388
2022-01-02  2.727612 -0.111271 -1.427289  0.329496
2022-01-03 -0.116874  0.561689 -0.691885 -0.782152
2022-01-04 -0.551424  0.276684  1.485169  0.256456
2022-01-05 -0.460415 -0.118982  1.152684  0.335838
2022-01-06 -1.480141  0.518940  1.114814  1.752662
2022-01-07 -0.193884  0.079336 -1.578951  0.941811
2022-01-08 -1.488739  0.761119 -0.547232  0.757337
2022-01-09 -0.148420 -0.283298  0.496314 -2.727223
2022-01-10  1.749263 -0.310625 -0.021058  1.253323
2022-01-11 -0.078877 -0.114698  2.056031 -1.718166
2022-01-12  0.056743  1.458148  1.304896  1.441211
2022-01-13 -2.398324  0.825967  0.499259  0.671084
2022-01-14 -0.265552 -0.843399  0.807170  0.172156
2022-01-15  2.705130 -0.004321  0.778659  1.300237
2022-01-16  0.186483  0.069119 -1.459718 -2.556225
2022-01-17 -1.661977 -0.275385 -1.207000 -0.629054
2022-01-18  0.366771 -2.227223 -0.557585 -0.020741
2022-01-19  0.899669 -1.392998 -0.342617  0.011827
2022-01-20  0.058190  0.775550  0.010369 -0.300401

In [112]:
# sorting data (by column B)
df2.sort_values(by="B")

     A          B    C  D      E       F
0  1.0 2022-02-23  1.0  3   girl  female
1  1.0 2022-02-23  1.0  3  woman  female
2  1.0 2022-02-23  1.0  3   girl  female
3  1.0 2022-02-23  1.0  3  woman  female

In [113]:
# sorting data (by column B)
df2.sort_values(by="F")

     A          B    C  D      E       F
0  1.0 2022-02-23  1.0  3   girl  female
1  1.0 2022-02-23  1.0  3  woman  female
2  1.0 2022-02-23  1.0  3   girl  female
3  1.0 2022-02-23  1.0  3  woman  female

In [114]:
# selection or filtration our data on the bases of index and specific values
df2["A"]

0    1.0
1    1.0
2    1.0
3    1.0
Name: A, dtype: float64

In [115]:
# selection
df2["B"]

0   2022-02-23
1   2022-02-23
2   2022-02-23
3   2022-02-23
Name: B, dtype: datetime64[ns]

In [116]:
# Row wise selection, (indexing)
df2[0:3]

     A          B    C  D      E       F
0  1.0 2022-02-23  1.0  3   girl  female
1  1.0 2022-02-23  1.0  3  woman  female
2  1.0 2022-02-23  1.0  3   girl  female

In [117]:
df2[1:3]

     A          B    C  D      E       F
1  1.0 2022-02-23  1.0  3  woman  female
2  1.0 2022-02-23  1.0  3   girl  female

In [118]:
df2[:]

     A          B    C  D      E       F
0  1.0 2022-02-23  1.0  3   girl  female
1  1.0 2022-02-23  1.0  3  woman  female
2  1.0 2022-02-23  1.0  3   girl  female
3  1.0 2022-02-23  1.0  3  woman  female

In [119]:
df2[5:5]

Empty DataFrame
Columns: [A, B, C, D, E, F]
Index: []

In [120]:
# select by labels
df.loc[dates[0]]

C    0.770835
D    1.408332
E   -0.649096
F    0.272388
Name: 2022-01-01 00:00:00, dtype: float64

In [121]:
# select by labels according to dates or timestamp , dates[0]] means 1st date, 1 means second date, 2 means 3rd date and so on.... 
# iloc means select specific data on the basis of some specific cell
df.loc[dates[2]]

C   -0.116874
D    0.561689
E   -0.691885
F   -0.782152
Name: 2022-01-03 00:00:00, dtype: float64

In [122]:
# column wise selection
# multipal axis data
df2.loc[:, ["A","B"]]

     A          B
0  1.0 2022-02-23
1  1.0 2022-02-23
2  1.0 2022-02-23
3  1.0 2022-02-23

In [123]:
# Selection of special data very important
# simpley ---:--- yh coloumn wise ha, jb kh ---,--- row wise ha.
df.loc["20220103":"20220107", ["D","E"]] # jb k yahan py dates likhi v thin index indicies wli. see in data in variable

                   D         E
2022-01-03  0.561689 -0.691885
2022-01-04  0.276684  1.485169
2022-01-05 -0.118982  1.152684
2022-01-06  0.518940  1.114814
2022-01-07  0.079336 -1.578951

___: means tak ka data, and , comma means specific___ see in above and following examples

In [124]:
# Selection of special data very important
# : means tak ka data, and , comma means specific
df.loc[["20220105","20220108"], ["D","E"]]

                   D         E
2022-01-05 -0.118982  1.152684
2022-01-08  0.761119 -0.547232

In [125]:
# Selection of special data very important Lists
# : means tak ka data, and , coma mean specific
df.loc[["20220105","20220108", "20220110" ], ["D","E"]]

                   D         E
2022-01-05 -0.118982  1.152684
2022-01-08  0.761119 -0.547232
2022-01-10 -0.310625 -0.021058

In [126]:
# Selection of special data very important
# : means tak ka data
df2.loc["1":"3", ["D","E"]]  # yahan py 1 and 3 indexes han, hm ny data k according values put kerni han. see in variable data,

   D      E
1  3  woman
2  3   girl
3  3  woman

In [127]:
# selection on the basis of one date and 3 columns, eg if baba says us he want to check our assignment on this date.
df.loc["20220110", ["D","E","F"]]

D   -0.310625
E   -0.021058
F    1.253323
Name: 2022-01-10 00:00:00, dtype: float64

In [128]:
# specific date and specific value of columns
df.at[dates[1], "F"]

0.32949550242066605

___These are called are scaler values___

In [129]:
# if date is 6 then what is value of F? 
df.at[dates[5], "F"]

1.752661727699861

In [130]:
# if date is 10 then what is value of F? 
df.at[dates[11], "F"]

# here is difference on 1 , we studied earlier. if we use the value of first date we need to write dates[0]

1.4412113063690792

In [131]:
# positioning
df.iloc[3]

C   -0.551424
D    0.276684
E    1.485169
F    0.256456
Name: 2022-01-04 00:00:00, dtype: float64

In [132]:
df.iloc[3:10]

                   C         D         E         F
2022-01-04 -0.551424  0.276684  1.485169  0.256456
2022-01-05 -0.460415 -0.118982  1.152684  0.335838
2022-01-06 -1.480141  0.518940  1.114814  1.752662
2022-01-07 -0.193884  0.079336 -1.578951  0.941811
2022-01-08 -1.488739  0.761119 -0.547232  0.757337
2022-01-09 -0.148420 -0.283298  0.496314 -2.727223
2022-01-10  1.749263 -0.310625 -0.021058  1.253323

In [133]:
df.iloc[3:5, 6:9]

Empty DataFrame
Columns: []
Index: [2022-01-04 00:00:00, 2022-01-05 00:00:00]

In [134]:
df.iloc[3:5, : ]    # left side always rows, right side alwayas columns. use in data filtration.

                   C         D         E         F
2022-01-04 -0.551424  0.276684  1.485169  0.256456
2022-01-05 -0.460415 -0.118982  1.152684  0.335838

In [135]:
df.iloc[: , : ]
# only [ : , : ] means all rows and all columns , called implicity term

                   C         D         E         F
2022-01-01  0.770835  1.408332 -0.649096  0.272388
2022-01-02  2.727612 -0.111271 -1.427289  0.329496
2022-01-03 -0.116874  0.561689 -0.691885 -0.782152
2022-01-04 -0.551424  0.276684  1.485169  0.256456
2022-01-05 -0.460415 -0.118982  1.152684  0.335838
2022-01-06 -1.480141  0.518940  1.114814  1.752662
2022-01-07 -0.193884  0.079336 -1.578951  0.941811
2022-01-08 -1.488739  0.761119 -0.547232  0.757337
2022-01-09 -0.148420 -0.283298  0.496314 -2.727223
2022-01-10  1.749263 -0.310625 -0.021058  1.253323
2022-01-11 -0.078877 -0.114698  2.056031 -1.718166
2022-01-12  0.056743  1.458148  1.304896  1.441211
2022-01-13 -2.398324  0.825967  0.499259  0.671084
2022-01-14 -0.265552 -0.843399  0.807170  0.172156
2022-01-15  2.705130 -0.004321  0.778659  1.300237
2022-01-16  0.186483  0.069119 -1.459718 -2.556225
2022-01-17 -1.661977 -0.275385 -1.207000 -0.629054
2022-01-18  0.366771 -2.227223 -0.557585 -0.020741
2022-01-19  0.899669 -1.392998 -0.342617  0.011827
2022-01-20  0.058190  0.775550  0.010369 -0.300401

In [136]:
df.iloc[:, 3:5]  # only columns

                   F
2022-01-01  0.272388
2022-01-02  0.329496
2022-01-03 -0.782152
2022-01-04  0.256456
2022-01-05  0.335838
2022-01-06  1.752662
2022-01-07  0.941811
2022-01-08  0.757337
2022-01-09 -2.727223
2022-01-10  1.253323
2022-01-11 -1.718166
2022-01-12  1.441211
2022-01-13  0.671084
2022-01-14  0.172156
2022-01-15  1.300237
2022-01-16 -2.556225
2022-01-17 -0.629054
2022-01-18 -0.020741
2022-01-19  0.011827
2022-01-20 -0.300401

___Boolian operators___

In [137]:
# find specific values with ranges ( using boolians > < ^ etc), kind of selection and filtration
df[df["F"] > 1.5]

                   C        D         E         F
2022-01-06 -1.480141  0.51894  1.114814  1.752662

In [138]:
df[df["F"] > 1.2]

                   C         D         E         F
2022-01-06 -1.480141  0.518940  1.114814  1.752662
2022-01-10  1.749263 -0.310625 -0.021058  1.253323
2022-01-12  0.056743  1.458148  1.304896  1.441211
2022-01-15  2.705130 -0.004321  0.778659  1.300237

In [139]:
df[df > 1] # zero or -ve all show with nan its mean missing values of rooten data so we can remove data

                   C         D         E         F
2022-01-01       NaN  1.408332       NaN       NaN
2022-01-02  2.727612       NaN       NaN       NaN
2022-01-03       NaN       NaN       NaN       NaN
2022-01-04       NaN       NaN  1.485169       NaN
2022-01-05       NaN       NaN  1.152684       NaN
2022-01-06       NaN       NaN  1.114814  1.752662
2022-01-07       NaN       NaN       NaN       NaN
2022-01-08       NaN       NaN       NaN       NaN
2022-01-09       NaN       NaN       NaN       NaN
2022-01-10  1.749263       NaN       NaN  1.253323
2022-01-11       NaN       NaN  2.056031       NaN
2022-01-12       NaN  1.458148  1.304896  1.441211
2022-01-13       NaN       NaN       NaN       NaN
2022-01-14       NaN       NaN       NaN       NaN
2022-01-15  2.705130       NaN       NaN  1.300237
2022-01-16       NaN       NaN       NaN       NaN
2022-01-17       NaN       NaN       NaN       NaN
2022-01-18       NaN       NaN       NaN       NaN
2022-01-19       NaN       NaN       NaN       NaN
2022-01-20       NaN       NaN       NaN       NaN

___Is In Method___

In [140]:
# is in method
df3= df.copy()

In [141]:
# adding a coloumn in data
# called concatination or addition
# df["babagkacolumn"] = ["one", "two", "three", "four", "four"]
# here # it will not work becuse we have 20 coloums we need 20 values

In [142]:
df3["G"] = ["one", "two", "three", "four", "four","one", "two", "three", 
"four", "four","one", "two", "three", "four",
 "four","one", "two", "three", "four", "four"]
df3

                   C         D         E         F      G
2022-01-01  0.770835  1.408332 -0.649096  0.272388    one
2022-01-02  2.727612 -0.111271 -1.427289  0.329496    two
2022-01-03 -0.116874  0.561689 -0.691885 -0.782152  three
2022-01-04 -0.551424  0.276684  1.485169  0.256456   four
2022-01-05 -0.460415 -0.118982  1.152684  0.335838   four
2022-01-06 -1.480141  0.518940  1.114814  1.752662    one
2022-01-07 -0.193884  0.079336 -1.578951  0.941811    two
2022-01-08 -1.488739  0.761119 -0.547232  0.757337  three
2022-01-09 -0.148420 -0.283298  0.496314 -2.727223   four
2022-01-10  1.749263 -0.310625 -0.021058  1.253323   four
2022-01-11 -0.078877 -0.114698  2.056031 -1.718166    one
2022-01-12  0.056743  1.458148  1.304896  1.441211    two
2022-01-13 -2.398324  0.825967  0.499259  0.671084  three
2022-01-14 -0.265552 -0.843399  0.807170  0.172156   four
2022-01-15  2.705130 -0.004321  0.778659  1.300237   four
2022-01-16  0.186483  0.069119 -1.459718 -2.556225    one
2022-01-17 -1.661977 -0.275385 -1.207000 -0.629054    two
2022-01-18  0.366771 -2.227223 -0.557585 -0.020741  three
2022-01-19  0.899669 -1.392998 -0.342617  0.011827   four
2022-01-20  0.058190  0.775550  0.010369 -0.300401   four

In [143]:
df3

                   C         D         E         F      G
2022-01-01  0.770835  1.408332 -0.649096  0.272388    one
2022-01-02  2.727612 -0.111271 -1.427289  0.329496    two
2022-01-03 -0.116874  0.561689 -0.691885 -0.782152  three
2022-01-04 -0.551424  0.276684  1.485169  0.256456   four
2022-01-05 -0.460415 -0.118982  1.152684  0.335838   four
2022-01-06 -1.480141  0.518940  1.114814  1.752662    one
2022-01-07 -0.193884  0.079336 -1.578951  0.941811    two
2022-01-08 -1.488739  0.761119 -0.547232  0.757337  three
2022-01-09 -0.148420 -0.283298  0.496314 -2.727223   four
2022-01-10  1.749263 -0.310625 -0.021058  1.253323   four
2022-01-11 -0.078877 -0.114698  2.056031 -1.718166    one
2022-01-12  0.056743  1.458148  1.304896  1.441211    two
2022-01-13 -2.398324  0.825967  0.499259  0.671084  three
2022-01-14 -0.265552 -0.843399  0.807170  0.172156   four
2022-01-15  2.705130 -0.004321  0.778659  1.300237   four
2022-01-16  0.186483  0.069119 -1.459718 -2.556225    one
2022-01-17 -1.661977 -0.275385 -1.207000 -0.629054    two
2022-01-18  0.366771 -2.227223 -0.557585 -0.020741  three
2022-01-19  0.899669 -1.392998 -0.342617  0.011827   four
2022-01-20  0.058190  0.775550  0.010369 -0.300401   four

In [144]:
df3["new"]=[1.2,2.2,3.2,4.4,5.5,6.5,1.2,2.2,3.2,4.4,5.5,6.5,1.2,2.2,3.2,4.4,5.5,6.5,1.2,2.2]
df3

                   C         D         E         F      G  new
2022-01-01  0.770835  1.408332 -0.649096  0.272388    one  1.2
2022-01-02  2.727612 -0.111271 -1.427289  0.329496    two  2.2
2022-01-03 -0.116874  0.561689 -0.691885 -0.782152  three  3.2
2022-01-04 -0.551424  0.276684  1.485169  0.256456   four  4.4
2022-01-05 -0.460415 -0.118982  1.152684  0.335838   four  5.5
2022-01-06 -1.480141  0.518940  1.114814  1.752662    one  6.5
2022-01-07 -0.193884  0.079336 -1.578951  0.941811    two  1.2
2022-01-08 -1.488739  0.761119 -0.547232  0.757337  three  2.2
2022-01-09 -0.148420 -0.283298  0.496314 -2.727223   four  3.2
2022-01-10  1.749263 -0.310625 -0.021058  1.253323   four  4.4
2022-01-11 -0.078877 -0.114698  2.056031 -1.718166    one  5.5
2022-01-12  0.056743  1.458148  1.304896  1.441211    two  6.5
2022-01-13 -2.398324  0.825967  0.499259  0.671084  three  1.2
2022-01-14 -0.265552 -0.843399  0.807170  0.172156   four  2.2
2022-01-15  2.705130 -0.004321  0.778659  1.300237   four  3.2
2022-01-16  0.186483  0.069119 -1.459718 -2.556225    one  4.4
2022-01-17 -1.661977 -0.275385 -1.207000 -0.629054    two  5.5
2022-01-18  0.366771 -2.227223 -0.557585 -0.020741  three  6.5
2022-01-19  0.899669 -1.392998 -0.342617  0.011827   four  1.2
2022-01-20  0.058190  0.775550  0.010369 -0.300401   four  2.2

In [145]:
#now update df3
df3= df3.iloc[:, 0:8]
df3

                   C         D         E         F      G  new
2022-01-01  0.770835  1.408332 -0.649096  0.272388    one  1.2
2022-01-02  2.727612 -0.111271 -1.427289  0.329496    two  2.2
2022-01-03 -0.116874  0.561689 -0.691885 -0.782152  three  3.2
2022-01-04 -0.551424  0.276684  1.485169  0.256456   four  4.4
2022-01-05 -0.460415 -0.118982  1.152684  0.335838   four  5.5
2022-01-06 -1.480141  0.518940  1.114814  1.752662    one  6.5
2022-01-07 -0.193884  0.079336 -1.578951  0.941811    two  1.2
2022-01-08 -1.488739  0.761119 -0.547232  0.757337  three  2.2
2022-01-09 -0.148420 -0.283298  0.496314 -2.727223   four  3.2
2022-01-10  1.749263 -0.310625 -0.021058  1.253323   four  4.4
2022-01-11 -0.078877 -0.114698  2.056031 -1.718166    one  5.5
2022-01-12  0.056743  1.458148  1.304896  1.441211    two  6.5
2022-01-13 -2.398324  0.825967  0.499259  0.671084  three  1.2
2022-01-14 -0.265552 -0.843399  0.807170  0.172156   four  2.2
2022-01-15  2.705130 -0.004321  0.778659  1.300237   four  3.2
2022-01-16  0.186483  0.069119 -1.459718 -2.556225    one  4.4
2022-01-17 -1.661977 -0.275385 -1.207000 -0.629054    two  5.5
2022-01-18  0.366771 -2.227223 -0.557585 -0.020741  three  6.5
2022-01-19  0.899669 -1.392998 -0.342617  0.011827   four  1.2
2022-01-20  0.058190  0.775550  0.010369 -0.300401   four  2.2

In [146]:
df4= df3.iloc[:, 0:4]
df4

                   C         D         E         F
2022-01-01  0.770835  1.408332 -0.649096  0.272388
2022-01-02  2.727612 -0.111271 -1.427289  0.329496
2022-01-03 -0.116874  0.561689 -0.691885 -0.782152
2022-01-04 -0.551424  0.276684  1.485169  0.256456
2022-01-05 -0.460415 -0.118982  1.152684  0.335838
2022-01-06 -1.480141  0.518940  1.114814  1.752662
2022-01-07 -0.193884  0.079336 -1.578951  0.941811
2022-01-08 -1.488739  0.761119 -0.547232  0.757337
2022-01-09 -0.148420 -0.283298  0.496314 -2.727223
2022-01-10  1.749263 -0.310625 -0.021058  1.253323
2022-01-11 -0.078877 -0.114698  2.056031 -1.718166
2022-01-12  0.056743  1.458148  1.304896  1.441211
2022-01-13 -2.398324  0.825967  0.499259  0.671084
2022-01-14 -0.265552 -0.843399  0.807170  0.172156
2022-01-15  2.705130 -0.004321  0.778659  1.300237
2022-01-16  0.186483  0.069119 -1.459718 -2.556225
2022-01-17 -1.661977 -0.275385 -1.207000 -0.629054
2022-01-18  0.366771 -2.227223 -0.557585 -0.020741
2022-01-19  0.899669 -1.392998 -0.342617  0.011827
2022-01-20  0.058190  0.775550  0.010369 -0.300401

In [147]:
df4

                   C         D         E         F
2022-01-01  0.770835  1.408332 -0.649096  0.272388
2022-01-02  2.727612 -0.111271 -1.427289  0.329496
2022-01-03 -0.116874  0.561689 -0.691885 -0.782152
2022-01-04 -0.551424  0.276684  1.485169  0.256456
2022-01-05 -0.460415 -0.118982  1.152684  0.335838
2022-01-06 -1.480141  0.518940  1.114814  1.752662
2022-01-07 -0.193884  0.079336 -1.578951  0.941811
2022-01-08 -1.488739  0.761119 -0.547232  0.757337
2022-01-09 -0.148420 -0.283298  0.496314 -2.727223
2022-01-10  1.749263 -0.310625 -0.021058  1.253323
2022-01-11 -0.078877 -0.114698  2.056031 -1.718166
2022-01-12  0.056743  1.458148  1.304896  1.441211
2022-01-13 -2.398324  0.825967  0.499259  0.671084
2022-01-14 -0.265552 -0.843399  0.807170  0.172156
2022-01-15  2.705130 -0.004321  0.778659  1.300237
2022-01-16  0.186483  0.069119 -1.459718 -2.556225
2022-01-17 -1.661977 -0.275385 -1.207000 -0.629054
2022-01-18  0.366771 -2.227223 -0.557585 -0.020741
2022-01-19  0.899669 -1.392998 -0.342617  0.011827
2022-01-20  0.058190  0.775550  0.010369 -0.300401